<!DOCTYPE html>
<html>
    <head>
        <title>Grid 1</title>
        <style>
            body {
                font-size: 3rem;
                text-align: center;
            }
            #grid {
                display: grid;
                grid-template-rows: 1fr 2fr 2fr;
                grid-template-columns: 1fr 1fr 2fr;
                height: 100vh;
            }
            #one {
                background-color: #e0e0eb;
                grid-column: span 3;
                padding: 50px;
            }
            #two {
                background-color: #d0d0e1;
            }
            #three {
                background-color: #c1c1d7;
                grid-column: span 2;
            }
            #four {
                background-color: #b1b1cd;
                grid-column: span 3;
            }
        </style>
    </head>
    <body>
        <div id="grid">
            <div id="one">Pennies</div>
            <div id="two">

            </div>
            <div id="three">three</div>
            <div id="four">four</div>
        </div>
    </body>
</html>