	With all these new ways to communicate with other people that were never available to us before it was inevitable that the ways in which people communicate and interact in their regular lives would change in some ways whether they be positive or negative. People have never had access to this kind of widespread communication before and it is changing people’s lives.
	It seems that, when you look at the world's overall reaction, people of different ages are seeing the technology differently based on the technology that they grew up with. In my own experience I have noticed that people aged over 50 see these forms of communication in a very negative light. They may see someone on their cell phone and immediately assume that that person is not communicating with people that are physically around them, even though they might be chatting with their family that is not physically preset. Because they grew up without cell phones, they see them as devices that take people out of the present moment, instead of seeing them as an aid to bring them into another moment that is just not visible to their watching eyes.
	Related to communication is education. Our current ability to communicate over the internet in so many different forms has made education more available to people worldwide. Before people may have found it it extremely difficult to find information and learn new things, but now people are able to communicate information to others in minutes or even seconds. This is extremely beneficial for people that did not have access to an education in their early lives and for people that are working to become more educated that are looking for information to better their understanding of a topic.
	Though this wide new availability of information may seem amazing and only beneficial it does have its downsides. Mostly that people are now very reliant on this constant access to information. People are less inclined to retain information as they could just look it up over and over again if they needed int in a certain
